{
    "short_name": "Kassio Portifólio",
    "name": "Olá, meu nome é Kássio e esse é meu portifólio, tenho 13 anos e sou Desenvolvedor Front-End, com 3 anos de experiência no mercado.",
    "icons":[
        {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#202024",
    "background_color": "#121214"
}