{
  "short_name": "Kassio Portifólio",
  "name": "Olá, meu nome é Kássio e esse é meu portifólio, tenho 13 anos e sou Desenvolvedor Front-End, com 3 anos de experiência no mercado.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#202024",
  "background_color": "#121214"
}
